<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img alt="Me!" src="images/me.jpg">
    <h2>Scott Cannegieter</h2>
    <p>Hello everyone! My name is Scott Cannegieter. I am from Gilbert, Arizona and I am an accounting major.</p>
    <p>I served my mission in the Fiji Suva mission up until the pandemic started, and then I reassigned to the California Newport Beach and I finished in April 2021. I learned Fijian while I was in Fiji but I have not have many oppurtunities to practice it.</p>
    <!--this is a comment-->
    <p>Some of my favorite hobbies are traveling, camping, watching movies and TV, and any kind of game- card games, board games, video games, sports.</p>
    <p>My dad has been a web developer for the past 15 years so I am very excited for this class to finally learn more about what my dad does everyday!</p>
</body>
</html>